# meeting

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/meeting-console/: pom.xml
adapters/meeting-console/src/main/java/com/akqa/meeting/console/dto/: MeetingCalendarRestDto.java  MeetingRestDto.java
adapters/meeting-console/src/main/java/com/akqa/meeting/console/exceptions/: ConsoleException.java
adapters/meeting-console/src/main/java/com/akqa/meeting/console/runner/: MeetingConsoleService.java
adapters/meeting-console/src/main/java/com/akqa/meeting/console/service/: MeetingCalenderOutputService.java
adapters/meeting-console/src/main/java/com/akqa/meeting/console/service/runner/: MeetingConsoleService.java
adapters/meeting-console/src/main/resources/: application.yaml
adapters/meeting-persistence/: pom.xml
adapters/meeting-persistence/src/main/java/com/akqa/meeting/persistence/: MeetingCalenderUpdateService.java
application/: pom.xml
application/src/main/java/com/akqa/meeting/application/domain/: Meeting.java  MeetingCalendar.java  OfficeHour.java
application/src/main/java/com/akqa/meeting/application/port/in/: CreateMeetingCalendarUseCase.java
application/src/main/java/com/akqa/meeting/application/service/: CreateMeetingCalendarService.java  SelfValidating.java
application/src/test/java/com/akqa/meeting/application/service/: CreateMeetingCalendarServiceTest.java
common/: pom.xml
common/src/main/java/com/akqa/common/utils/: SelfValidating.java
configuration/: pom.xml
configuration/src/main/java/com/akqa/meeting/configuration/: MeetingApplication.java  MyService.java
configuration/src/test/java/: MeetingApplicationTest.java
meeting/: .gitignore
